<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mlH-g6-9xs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LunchPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Random Lunch Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-D6-ZQQ">
                                <frame key="frameInset" minX="34" minY="63" width="252" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj2-Jw-QMh">
                                <frame key="frameInset" minX="143" minY="194" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="PickLunchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7j-Aa-ZWs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-EF-e7n">
                                <frame key="frameInset" minX="133" minY="134" width="54" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3KW-D6-ZQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZMd-Pq-SNQ"/>
                            <constraint firstItem="Vb0-EF-e7n" firstAttribute="top" secondItem="3KW-D6-ZQQ" secondAttribute="bottom" constant="39.5" id="ZWr-mA-WRz"/>
                            <constraint firstItem="yj2-Jw-QMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bV7-JA-74Q"/>
                            <constraint firstItem="yj2-Jw-QMh" firstAttribute="top" secondItem="3KW-D6-ZQQ" secondAttribute="bottom" constant="99.5" id="czg-Pw-oYG"/>
                            <constraint firstItem="3KW-D6-ZQQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="gtI-lB-Dhj"/>
                            <constraint firstItem="Vb0-EF-e7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wAd-B7-XzE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Choose" id="xbG-Ws-bpz" userLabel="Choose"/>
                    <connections>
                        <outlet property="ResultLabel" destination="Vb0-EF-e7n" id="WcT-3W-sT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="64"/>
        </scene>
        <!--Manage Restaurants-->
        <scene sceneID="qOV-Ol-tyj">
            <objects>
                <viewController id="F2f-uS-ntB" customClass="ManageRestaurantsViewController" customModule="LunchPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DPf-k5-87G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Restaurants" textLabel="H2D-cM-PaX" style="IBUITableViewCellStyleDefault" id="e6w-IL-mIl">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6w-IL-mIl" id="b0G-18-NF6">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H2D-cM-PaX">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2f-uS-ntB" id="9vK-iQ-w8P"/>
                            <outlet property="delegate" destination="F2f-uS-ntB" id="u5y-Zi-akE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Restaurants" id="9Tq-ze-t96">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="5pr-hw-cz1">
                            <connections>
                                <action selector="ResetButton:" destination="F2f-uS-ntB" id="E41-ys-SGV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ihq-zS-1iN">
                            <connections>
                                <segue destination="Qbo-Sj-Cbo" kind="presentation" id="kRT-uw-Ayw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DPf-k5-87G" id="hCq-1C-W7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNG-dY-HLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="925"/>
        </scene>
        <!--Add Restaurant View Controller-->
        <scene sceneID="Vs7-b5-ik7">
            <objects>
                <viewController id="Qbo-Sj-Cbo" customClass="AddRestaurantViewController" customModule="LunchPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5e-ug-afA"/>
                        <viewControllerLayoutGuide type="bottom" id="q4e-70-k7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oa3-Tn-pQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW6-1y-N94">
                                <frame key="frameInset" minX="61" minY="92" width="199" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJV-iF-T3D">
                                <frame key="frameInset" minX="61" minY="141" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Qbo-Sj-Cbo" id="uHW-b4-mvW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-lJ-9Xh">
                                <frame key="frameInset" minX="61" minY="187" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelButton:" destination="Qbo-Sj-Cbo" eventType="touchUpInside" id="yek-iM-N4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-Zy-TbZ">
                                <frame key="frameInset" minX="230" minY="187" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddButton:" destination="Qbo-Sj-Cbo" eventType="touchUpInside" id="X7T-4C-L3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QX1-Zy-TbZ" firstAttribute="top" secondItem="yJV-iF-T3D" secondAttribute="bottom" constant="16" id="7Wc-qa-tkg"/>
                            <constraint firstItem="vwN-lJ-9Xh" firstAttribute="top" secondItem="yJV-iF-T3D" secondAttribute="bottom" constant="16" id="9RY-8v-Wu3"/>
                            <constraint firstItem="QX1-Zy-TbZ" firstAttribute="trailing" secondItem="yJV-iF-T3D" secondAttribute="trailing" id="Dc2-dL-MD9"/>
                            <constraint firstItem="yJV-iF-T3D" firstAttribute="top" secondItem="zW6-1y-N94" secondAttribute="bottom" constant="17.5" id="I6M-xb-JdX"/>
                            <constraint firstItem="yJV-iF-T3D" firstAttribute="leading" secondItem="zW6-1y-N94" secondAttribute="leading" id="RY2-0r-vpV"/>
                            <constraint firstItem="zW6-1y-N94" firstAttribute="centerX" secondItem="Oa3-Tn-pQQ" secondAttribute="centerX" id="V43-Qf-Rbu"/>
                            <constraint firstItem="yJV-iF-T3D" firstAttribute="trailing" secondItem="zW6-1y-N94" secondAttribute="trailing" id="WDr-r8-sP7"/>
                            <constraint firstItem="yJV-iF-T3D" firstAttribute="centerX" secondItem="Oa3-Tn-pQQ" secondAttribute="centerX" id="YYK-e4-c4e"/>
                            <constraint firstItem="vwN-lJ-9Xh" firstAttribute="leading" secondItem="yJV-iF-T3D" secondAttribute="leading" id="gh8-j5-wnB"/>
                            <constraint firstItem="zW6-1y-N94" firstAttribute="top" secondItem="G5e-ug-afA" secondAttribute="bottom" constant="72" id="u6D-4m-kXP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameTextField" destination="yJV-iF-T3D" id="aYE-Nw-xVb"/>
                        <outlet property="View" destination="Oa3-Tn-pQQ" id="h5i-kQ-3Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kno-3V-bpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="925"/>
        </scene>
        <!--Local-->
        <scene sceneID="ht7-bc-FnW">
            <objects>
                <viewController id="QUg-wL-hB6" customClass="LocalMapViewController" customModule="LunchPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="71x-mV-CMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" title="Local" id="Kq3-dk-093"/>
                    <connections>
                        <outlet property="mapView" destination="71x-mV-CMk" id="Kv3-oa-SY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJJ-qc-KSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tNE-xT-9Ya">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mlH-g6-9xs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PJu-FG-nbq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="95U-rN-RDz"/>
                        <segue destination="Syo-Vb-LVS" kind="relationship" relationship="viewControllers" id="bX6-8U-L0X"/>
                        <segue destination="nk7-to-U7G" kind="relationship" relationship="viewControllers" id="Vux-ed-egK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee7-zM-dDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="127"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="eoz-cv-2qL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Syo-Vb-LVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="CsA-bL-AgN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ueG-qQ-Ppc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2f-uS-ntB" kind="relationship" relationship="rootViewController" id="gtU-IO-8bv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD5-T3-15L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="925"/>
        </scene>
        <!--Local-->
        <scene sceneID="5sz-QL-8zO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nk7-to-U7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local" id="T88-ct-9VB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aT9-OP-goT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUg-wL-hB6" kind="relationship" relationship="rootViewController" id="KdE-hH-L4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJT-DL-DHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="262"/>
        </scene>
    </scenes>
</document>
